{
    "pages": [
        "pages/index/index",
        "pages/list/list",
        "pages/profile/profile", 
        "pages/contact/contact"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#0056ad",
        "navigationBarTitleText": "本地生活",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#bcc0c9",
        "enablePullDownRefresh": false
    },
    "tabBar": {
        "color": "#999",
        "selectedColor": "#444",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "assets/tabs/home.png",
                "selectedIconPath": "assets/tabs/home-active.png"
            },
            {
                "pagePath": "pages/profile/profile",
                "text": "我的",
                "iconPath": "assets/tabs/profile.png",
                "selectedIconPath": "assets/tabs/profile-active.png"
            },
            {
                "pagePath": "pages/contact/contact",
                "text": "联系我们",
                "iconPath": "assets/tabs/contact.png",
                "selectedIconPath": "assets/tabs/contact-active.png"
            }
        ]
    }
}